version=54;
class EditorData
{
	moveGridStep=0.25;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	class ItemIDProvider
	{
		nextID=321;
	};
	class LayerIndexProvider
	{
		nextID=19;
	};
	class Camera
	{
		pos[]={51.917377,9.9376574,-25.083736};
		dir[]={0.028391078,-0.4569836,-0.88902187};
		up[]={0.014586419,0.88947511,-0.45675072};
		aside[]={-0.99949044,0,-0.031918913};
	};
};
binarizationWanted=0;
sourceName="intel";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Mark_Machineguns_M200",
	"A3_Weapons_F_Mark_Acc",
	"A3_Weapons_F",
	"ace_reload",
	"ace_smallarms",
	"ace_ballistics",
	"ace_realisticnames",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"ace_medical_treatment",
	"ace_logistics_wirecutter",
	"A3_Modules_F_Curator_Curator",
	"A3_Soft_F_Quadbike_01",
	"A3_Structures_F_Kart_Mil_Flags",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Argo_Military_Fortifications",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Items_Electronics"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_reload";
			name="ACE3 - Reload";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="ace_chemlights";
			name="ACE3 - Chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Kart";
			name="Arma 3 Karts - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Mark",
	"Kart",
	"Argo"
};
randomSeed=4540948;
class ScenarioData
{
	author="Overlord Zorn";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={52,5.0014391,-37.950001};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="LMG_Mk200_BI_F";
								underBarrel="bipod_03_F_blk";
								firemode="LMG_Mk200_BI_F:manual";
								class primaryMuzzleMag
								{
									name="200Rnd_65x39_cased_Box";
									ammoLeft=200;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_blue";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="200Rnd_65x39_cased_Box";
										count=2;
										ammoLeft=200;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_ocamo";
								isBackpack=1;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACE_wirecutter";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_khk";
						};
					};
					id=1;
					type="B_G_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={36.037739,5,-33.018066};
			};
			id=186;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22.693001,6.6262865,-23.650999};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="car";
			};
			id=187;
			type="B_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22.625,8.9768047,-8.7379999};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="flagpole";
			};
			id=188;
			type="Flag_Fuel_F";
		};
		class Item4
		{
			dataType="Layer";
			name="civs";
			class Entities
			{
				items=40;
				class Item0
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7.9835262,5.0014391,74.114723};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt";
							};
							id=5;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=4;
				};
				class Item1
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11.947856,5.0014391,74.095604};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_1";
							};
							id=109;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=108;
				};
				class Item2
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15.983526,5.0014391,74.114723};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_2";
							};
							id=111;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=110;
				};
				class Item3
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={19.983526,5.0014391,74.114723};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_3";
							};
							id=113;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=112;
				};
				class Item4
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={24,5.0014391,74.050003};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_4";
							};
							id=115;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=114;
				};
				class Item5
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7.9835262,5.0014391,78.114723};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_5";
							};
							id=117;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=116;
				};
				class Item6
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11.947856,5.0014391,78.095604};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_6";
							};
							id=119;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=118;
				};
				class Item7
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15.983526,5.0014391,78.114723};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_7";
							};
							id=121;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=120;
				};
				class Item8
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={19.983526,5.0014391,78.114723};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_8";
							};
							id=123;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=122;
				};
				class Item9
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={24.000002,5.0014391,78.050003};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_9";
							};
							id=125;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=124;
				};
				class Item10
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7.9835262,5.0014391,82.114723};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_10";
							};
							id=127;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=126;
				};
				class Item11
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11.947857,5.0014391,82.095604};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_11";
							};
							id=129;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=128;
				};
				class Item12
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15.983526,5.0014391,82.114723};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_12";
							};
							id=131;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=130;
				};
				class Item13
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={19.983526,5.0014391,82.114723};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_13";
							};
							id=133;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=132;
				};
				class Item14
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={24,5.0014391,82.050003};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_14";
							};
							id=135;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=134;
				};
				class Item15
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7.9835262,5.0014391,86.114723};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_15";
							};
							id=137;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=136;
				};
				class Item16
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11.947857,5.0014391,86.095604};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_16";
							};
							id=139;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=138;
				};
				class Item17
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15.983526,5.0014391,86.114723};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_17";
							};
							id=141;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=140;
				};
				class Item18
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={19.983526,5.0014391,86.114723};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_18";
							};
							id=143;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=142;
				};
				class Item19
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={24,5.0014391,86.050003};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_19";
							};
							id=145;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=144;
				};
				class Item20
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={-12.032951,5.0014391,74.179451};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_20";
							};
							id=147;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=146;
				};
				class Item21
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={-8.0686188,5.0014391,74.160332};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_21";
							};
							id=149;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=148;
				};
				class Item22
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={-4.0329475,5.0014391,74.179451};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_22";
							};
							id=151;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=150;
				};
				class Item23
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={-0.03294754,5.0014391,74.179451};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_23";
							};
							id=153;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=152;
				};
				class Item24
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3.9835262,5.0014391,74.114723};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_24";
							};
							id=155;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=154;
				};
				class Item25
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={-12.032951,5.0014391,78.179451};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_25";
							};
							id=157;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=156;
				};
				class Item26
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={-8.0686188,5.0014391,78.160332};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_26";
							};
							id=159;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=158;
				};
				class Item27
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={-4.0329475,5.0014391,78.179451};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_27";
							};
							id=161;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=160;
				};
				class Item28
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={-0.03294754,5.0014391,78.179451};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_28";
							};
							id=163;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=162;
				};
				class Item29
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3.9835281,5.0014391,78.114723};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_29";
							};
							id=165;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=164;
				};
				class Item30
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={-12.032944,5.0014391,82.179451};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_30";
							};
							id=167;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=166;
				};
				class Item31
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={-8.0686188,5.0014391,82.160332};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_31";
							};
							id=169;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=168;
				};
				class Item32
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={-4.0329475,5.0014391,82.179451};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_32";
							};
							id=171;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=170;
				};
				class Item33
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={-0.03294754,5.0014391,82.179451};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_33";
							};
							id=173;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=172;
				};
				class Item34
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3.9835262,5.0014391,82.114723};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_34";
							};
							id=175;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=174;
				};
				class Item35
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={-12.032944,5.0014391,86.179451};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_35";
							};
							id=177;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=176;
				};
				class Item36
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={-8.0686188,5.0014391,86.160324};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_36";
							};
							id=179;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=178;
				};
				class Item37
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={-4.0329475,5.0014391,86.179451};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_37";
							};
							id=181;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=180;
				};
				class Item38
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={-0.03294754,5.0014391,86.179451};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_38";
							};
							id=183;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=182;
				};
				class Item39
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3.9835262,5.0014391,86.114723};
								angles[]={0,3.1415927,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this, ""RND""] call mum_common_fnc_executeUnit;";
								name="tgt_39";
							};
							id=185;
							type="C_man_p_beggar_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=184;
				};
			};
			id=204;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-7,5,-9};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="lz";
			};
			id=212;
			type="Land_HelipadCircle_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={63.379002,5,-32.778999};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init=" [this, 30, ""ACE_wirecutter""] call mum_common_fnc_makeRemovable;";
			};
			id=306;
			type="Land_Barricade_01_4m_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={52,5.4070597,-32};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=308;
			type="Land_TableDesk_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={54.75,5.4070597,-32.25};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=312;
			type="Land_TableDesk_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={51.5,5.9788117,-32};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="laptop";
			};
			id=315;
			type="Land_Laptop_unfolded_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={52.001026,5.9786682,-31.998919};
				angles[]={0.0069225952,0,6.2766256};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="laptop_1";
			};
			id=316;
			type="Land_Laptop_unfolded_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={52.5,5.975945,-32};
				angles[]={0.0069225952,0,0};
			};
			side="Empty";
			class Attributes
			{
				name="laptop_2";
			};
			id=317;
			type="Land_Laptop_unfolded_F";
			atlOffset=0.81987667;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={54.25,5.9788117,-32.25};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="laptop_3";
			};
			id=318;
			type="Land_Laptop_unfolded_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={54.751026,5.9786682,-32.24892};
				angles[]={0.0069225952,0,6.2766256};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="laptop_4";
			};
			id=319;
			type="Land_Laptop_unfolded_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={55.25,5.975945,-32.25};
				angles[]={0.0069225952,0,0};
			};
			side="Empty";
			class Attributes
			{
				name="laptop_5";
			};
			id=320;
			type="Land_Laptop_unfolded_F";
			atlOffset=0.81987667;
		};
	};
};
