version=54;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	class ItemIDProvider
	{
		nextID=191;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={-4.726418,17.604523,-18.438658};
		dir[]={0.20810503,-0.73651689,0.6436708};
		up[]={0.22658284,0.67639208,0.70082289};
		aside[]={0.95153469,5.5893906e-08,-0.30764136};
	};
};
binarizationWanted=0;
sourceName="arsenal";
addons[]=
{
	"A3_Characters_F",
	"A3_Structures_F_Civ_Market",
	"A3_Props_F_Exp_Infrastructure_Railways",
	"A3_Supplies_F_Heli_CargoNets"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Heli"
};
randomSeed=4540948;
class ScenarioData
{
	author="Overlord Zorn";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,-7.9499998};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_G_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Layer";
			name="mum_arsenal";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.7390003,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=188;
					type="Land_CratesWooden_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.956264,6.8027744,-2.573894};
						angles[]={0,2.4212186,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=187;
					type="Land_Locomotive_01_v1_F";
				};
			};
			id=186;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-3.007,5.6349964,-2.779};
				angles[]={0,2.0411451,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="arsenal_1";
			};
			id=189;
			type="CargoNet_01_box_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-6,5.6349964,-6};
				angles[]={0,2.0411451,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="arsenal_2";
			};
			id=190;
			type="CargoNet_01_box_F";
		};
	};
};
